{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "functions": {
    "api/index.mjs": {
      "includeFiles": ["migrations/001_day1_admin_mvp.sql"],
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
